from pixyverse.render_html.render import create_element

def add_todo_success_repsonse(todo: str):
    return (        <li>
                        <div class_="view">
                            <input class_="toggle" type="checkbox"/>
                            <label>{todo}</label>
                            <button class_="destroy"></button>
                        </div>
                        <input class_="edit" value="Rule the web"/>
                    </li>
                    
            )
