from pixyverse.render_html.render import create_element
doc=(
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>"Template • TodoMVC"</title>
        <link rel="stylesheet" href="node_modules/todomvc-common/base.css"/>
        <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css"/>
        
        <link rel="stylesheet" href="css/app.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
    </head>
    <body>
        <section class_name="todoapp">
            <header class_name="header">
                <form  hx_post="/addTODO" hx_swap="afterbegin" hx_target=".todo-list" hx_on__after_request="this.reset()">
                    <h1>"todos"</h1>
                    <input id="new-todo" name="new-todo" class_name="new-todo" placeholder="What needs to be done?" autofocus />
                </form>
            </header>
            
            <section class_name="main">
                <input id="toggle-all" class_name="toggle-all" type="checkbox"/>
                <label for_label="toggle-all">"Mark all as complete"</label>
                <ul class_name="todo-list">
                    <li class_name="completed">
                        <div class_name="view">
                            <input class_name="toggle" type="checkbox" checked/>
                            <label>"Taste JavaScript"</label>
                            <button class_name="destroy"></button>
                        </div>
                        <input class_name="edit" value="Create a TodoMVC template"/>
                    </li>
                    <li>
                        <div class_name="view">
                            <input class_name="toggle" type="checkbox"/>
                            <label>"Buy a unicorn"</label>
                            <button class_name="destroy"></button>
                        </div>
                        <input class_name="edit" value="Rule the web"/>
                    </li>
                </ul>
            </section>
            
            <footer class_name="footer">
                
                <span class_name="todo-count"><strong>"0"</strong>" item left"</span>
                
                <ul class_name="filters">
                    <li>
                        <a class_name="selected" href="#/">"All"</a>
                    </li>
                    <li>
                        <a href="#/active">"Active"</a>
                    </li>
                    <li>
                        <a href="#/completed">"Completed"</a>
                    </li>
                </ul>
                
                <button class_name="clear-completed">"Clear completed"</button>
            </footer>
        </section>
        <footer class_name="info">
            <p>"Double-click to edit a todo"</p>
            
            <p>"Created by "<a href="https://pradeeproark.com">"Pradeep Roark"</a></p>
            <p>"Part of "<a href="http://todomvc.com">"TodoMVC"</a></p>
        </footer>
        
        <script src="node_modules/todomvc-common/base.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>)