from typing import List
from pixyverse.render_html.render import create_element

from todo_pixy.model import TODO, TODOSTATUS
def toggle_checkbox(tagName, props, children=[]):
    if props['checked']:
        return <input class_="toggle" type="checkbox" checked/>
    else:
        return <input class_="toggle" type="checkbox"/>

def todo_list(tagName, props, children=[]):
    todos = props['todos']
    return (<ul class_="todo-list">
                {[
                        <li class_={todo.status.value}>
                        <div class_="view">
                            <toggle_checkbox checked={todo.status == TODOSTATUS.completed}/>
                            <label>{todo.todo}</label>
                            <button class_="destroy"></button>
                        </div>
                        <input class_="edit" value="Create a TodoMVC template"/>
                    </li> for todo in todos]}
            </ul>)

def doc(todos: List[TODO]):
    return (
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>"Template • TodoMVC"</title>
        <link rel="stylesheet" href="node_modules/todomvc-common/base.css"/>
        <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css"/>
        
        <link rel="stylesheet" href="css/app.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
    </head>
    <body>
        <section class_="todoapp">
            <header class_="header">
                <form  hx_post="/addTODO" hx_swap="afterbegin" hx_target=".todo-list" hx_on__after_request="this.reset()">
                    <h1>"todos"</h1>
                    <input id="new-todo" name="new-todo" class_="new-todo" placeholder="What needs to be done?" autofocus />
                </form>
            </header>
            
            <section class_="main">
                <input id="toggle-all" name="toggle-all" class_="toggle-all" type="checkbox" hx_post="/toggleAll" hx_target=".todo-list" hx_swap="outerHTML"/>
                <label for_="toggle-all">"Mark all as complete"</label>
                <ul class_="todo-list">
                    <todo_list todos={todos}/>
                </ul>
            </section>
            
            <footer class_="footer">
                
                <span class_="todo-count"><strong>"0"</strong>" item left"</span>
                
                <ul class_="filters">
                    <li>
                        <a class_="selected" href="#/">"All"</a>
                    </li>
                    <li>
                        <a href="#/active">"Active"</a>
                    </li>
                    <li>
                        <a href="#/completed">"Completed"</a>
                    </li>
                </ul>
                
                <button class_="clear-completed">"Clear completed"</button>
            </footer>
        </section>
        <footer class_="info">
            <p>"Double-click to edit a todo"</p>
            
            <p>"Created by "<a href="https://pradeeproark.com">"Pradeep Roark"</a></p>
            <p>"Part of "<a href="http://todomvc.com">"TodoMVC"</a></p>
        </footer>
        
        <script src="node_modules/todomvc-common/base.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>)